# Docker macOS environment variables
VERSION=15          # Default to macOS 15 (Sequioa); adjust as needed.
# VERSION=14      # Sonoma
# VERSION=13      # Ventura
# VERSION=12      # Monterey
# VERSION=11      # Big Sur
DISK_SIZE=64G
# RAM_SIZE=4G        # Uncomment and set desired RAM size if needed.
# CPU_CORES=2        # Uncomment and set desired CPU cores if needed.
