# Common environment variables
PUID=1000
PGID=1000
TZ=Europe/Zurich

# Nextcloud database settings
MYSQL_DATABASE=nextcloud
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=nextcloud-db

# Redis settings
REDIS_HOST=redis

# Collabora settings
COLLABORA_USERNAME=user
COLLABORA_PASSWORD=pass
DOMAIN=nas\\.j4nis05\\.ch
EXTRA_PARAMS=--o:ssl.enable=true

# Database root password
MYSQL_ROOT_PASSWORD=pass
