# Vaultwarden environment variables
DATABASE_URL=mysql://user:pass@vaultwarden-db/vaultwarden
ADMIN_TOKEN=HWV8oXjkT3yvSz8igEOs6d9GNJ+6VUMhXRDwpFlO5tKjHD6aq6NQaPABjTAd2Qkp
WEBSOCKET_ENABLED=true
SIGNUPS_ALLOWED=true

# Vaultwarden-db environment variables
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=vaultwarden
MYSQL_USER=user
MYSQL_PASSWORD=pass
