# Gitea server environment variables
USER_UID=1000
USER_GID=1000

# Gitea database settings
GITEA_DB_TYPE=mysql
GITEA_DB_HOST=gitea-db:3306
GITEA_DB_NAME=gitea
GITEA_DB_USER=user
GITEA_DB_PASSWD=pass

# MariaDB environment variables
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=gitea
