# Matrix environment variables
VIRTUAL_HOST=matrix.j4nis05.ch
VIRTUAL_PORT=8008
LETSENCRYPT_HOST=matrix.j4nis05.ch
SYNAPSE_SERVER_NAME=matrix.j4nis05.ch
SYNAPSE_REPORT_STATS=no

# Postgres database variables
POSTGRES_PASSWORD=pass
POSTGRES_USER=user
POSTGRES_DB=synapse
POSTGRES_INITDB_ARGS=--encoding=UTF8 --lc-collate=C --lc-ctype=C
