# Common settings
PUID=1000
PGID=1000
TZ=Etc/UTC

# qBittorrent settings
VPN_ENABLED=yes
VPN_PROV=mullvad
VPN_CLIENT=openvpn
STRICT_PORT_FORWARD=yes
ENABLE_PRIVOXY=no
WEBUI_PORT=8080
LAN_NETWORK=192.168.1.0/24
GUID=1000

# Jellyseerr settings
JELLYSEERR_PORT=5055
JELLYSEERR_LOG_LEVEL=debug

# Podgrab settings
CHECK_FREQUENCY=240
