version: "3.8"

services:
  cryotea.com:
    container_name: cryotea.com
    image: httpd:latest
    restart: always
    volumes:
      - ./cryotea.com/html:/usr/local/apache2/htdocs

networks:
  default:
    external: true
    name: proxynet
