version: "3.8"

services:
  j4nis05.ch:
    container_name: j4nis05.ch
    image: httpd:latest
    restart: always
    volumes:
      - ./j4nis05.ch/html:/usr/local/apache2/htdocs

networks:
  default:
    external: true
    name: proxynet
